{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=bca;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "bca_App": {
        "ClientId": "bca_App"      },
      "bca_Swagger": {
        "ClientId": "bca_Swagger",
        "RootUrl": "https://localhost:44352/"
      }
    }
  }
}
